<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tracker.jam.app.dhbw.com.jamtrackerapp.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textViewNord"
            android:layout_width="190dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/cam_ka_nord"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewNordDistance"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/placeholder"
            android:textAlignment="textEnd"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewNord"
            app:layout_constraintEnd_toStartOf="@+id/textViewNordDensity"
            app:layout_constraintStart_toEndOf="@+id/textViewNord" />

        <TextView
            android:id="@+id/textViewNordDensity"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:text="@string/placeholder"
            android:textAlignment="textEnd"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewNord"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/textViewMitte"
            android:layout_width="190dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/cam_ka_mitte"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNord" />

        <TextView
            android:id="@+id/textViewMitteDistance"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/placeholder"
            android:textAlignment="textEnd"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewMitte"
            app:layout_constraintEnd_toStartOf="@+id/textViewMitteDensity"
            app:layout_constraintStart_toEndOf="@+id/textViewMitte" />

        <TextView
            android:id="@+id/textViewMitteDensity"
            android:layout_width="45dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:text="@string/placeholder"
            android:textAlignment="textEnd"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewMitte"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textViewDreieck"
            android:layout_width="190dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/cam_ka_dreieck"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMitte" />

        <TextView
            android:id="@+id/textViewDreieckDistance"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/placeholder"
            android:textAlignment="textEnd"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewDreieck"
            app:layout_constraintEnd_toStartOf="@+id/textViewDreieckDensity"
            app:layout_constraintStart_toEndOf="@+id/textViewDreieck" />

        <TextView
            android:id="@+id/textViewDreieckDensity"
            android:layout_width="45dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:text="@string/placeholder"
            android:textAlignment="textEnd"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewDreieck"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textViewEttlingen"
            android:layout_width="190dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/cam_ettlingen"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDreieck" />

        <TextView
            android:id="@+id/textViewEttlingenDistance"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/placeholder"
            android:textAlignment="textEnd"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewEttlingen"
            app:layout_constraintEnd_toStartOf="@+id/textViewEttlingenDensity"
            app:layout_constraintStart_toEndOf="@+id/textViewEttlingen" />

        <TextView
            android:id="@+id/textViewEttlingenDensity"
            android:layout_width="45dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:text="@string/placeholder"
            android:textAlignment="textEnd"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewEttlingen"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
